PORT=5000
MONGO_URI=mongodb+srv://vedansh302:K6DFurup6me8rTBF@cluster4.6gpqe00.mongodb.net/energy_optimizer?retryWrites=true&w=majority&appName=Cluster4
OPENWEATHER_API_KEY=e4fa3a0e89e56620bec9947ddaaf73c2
JWT_SECRET=myStrongSecret123!
FLASK_API_URL=http://localhost:5001

